.grid {
    position: absolute;
    left:calc(50% - 200px);
    top: calc(50% - 200px);
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid black;
  }
  
  .square {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    transition: all 2s;
  }